{
  "name": "malluchan",
  "version": "1.0.0",
  "description": "4 chan but mallu",
  "main": "index.js",
  "author": "neimand",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index"
  },
  "dependencies": {
    "apollo-server": "^3.6.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "graphql": "^16.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "nodemon": "^2.0.15"
  }
}
